spring.application.name=clone

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/practo_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ElasticSearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=your_elasticsearch_password

# Server Port (Optional)
server.port=8080

# Hibernate Formatting (Optional)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.jpa.hibernate.ddl-auto=none